.c-hero {
  height: calc(100vh - 8rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100vw;

  &--text-area {
    grid-column: 1/3;
    grid-row: 1/2;
    height: inherit;
  }

  &--text {
    @extend %flex-center;
    width: 100%;
    padding: 0rem;
    height: 100%;
    @include respond(tab-port) {
      width: 50%;
      padding: 4rem;
    }

    h1,
    p {
      animation: hero-text;
      animation-duration: 2s;
    }
  }

  &--search-container {
    width: 100%;
    @include respond(tab-port) {
      width: 180%;
    }
    @include respond(tab-land) {
      width: 142%;
    }
  }

  &--tags {
    display: flex;
    flex-wrap: wrap;
  }

  &--subtitle {
    flex: 0 1 100%;
    font-family: $gothic;
    font-size: 1.6rem;
    color: $color-primary-dark;
    text-transform: capitalize;
    line-height: 1.1;
    margin-bottom: 1rem;
  }

  &--img-area {
    display: none;
    height: inherit;

    @include respond(tab-port) {
      display: block;
      grid-column: 2/3;
      grid-row: 1/2;
      height: inherit;
      padding-right: 0;
    }
    @include respond(tab-land) {
      padding-right: calc(10vw - 11rem);
    }
  }
}
