.l-grid-3 {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem 1rem;
}

.l-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__1-of-2 {
    flex: 0 0 100%;
    @include respond(tab-port) {
      flex: 0 0 49%;
    }
  }

  &__1-of-4 {
    flex: 0 0 100%;
    @include respond(tab-port) {
      flex: 0 0 24%;
    }
  }

  &__1-of-4--inverse {
    order: -1;
    @include respond(tab-port) {
      order: unset;
    }
  }

  &__3-of-4 {
    flex: 0 0 100%;
    @include respond(tab-port) {
      flex: 0 0 74%;
    }
  }
}

.l-inline-grid {
  display: flex;
  justify-content: space-between;

  &__1-of-3 {
    flex: 0 0 32%;
  }

  &__2-of-3 {
    flex: 0 0 66%;
  }
}
